% ==============================================
% === Define constants (config for the tool) ===
% ==============================================
% Useful for adding paths relative to this script's location
% (since each user may be seeing the top level of the repo differently)
thisFilesPath = fileparts(mfilename('fullpath'));
rootFolder = fileparts(thisFilesPath);

%labelFile = 'Fashion-MNIST-train-labels-idx1-ubyte';

trainLabelFile = 'MNIST-train-labels-idx1-ubyte';

% ==============================================
% ===    PLACE ADDPATHS HERE AS NEEDED       ===
% ==============================================
run([rootFolder, filesep, 'setup_paths_all.m']);
% Add more paths like this!
%run([rootFolder, filesep, 'setup_paths_OTHERS.m']);

% ==============================================
% ===    LOAD THE DATA                       ===
% ==============================================
dataTraiLabels = loadData(trainLabelFile);